<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="why ushichka">
<meta name="viewport" content="width=device-width">
<title>Why Ushichka? | Ushichka</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://ushichka.github.io/blog/why-ushichka/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Thejasvi">
<link rel="prev" href="../visualising-bat-trajectories-in-the-cave/" title="Visualising bat trajectories in the cave" type="text/html">
<meta property="og:site_name" content="Ushichka">
<meta property="og:title" content="Why Ushichka?">
<meta property="og:url" content="https://ushichka.github.io/blog/why-ushichka/">
<meta property="og:description" content="why ushichka">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-03-28T15:33:07+02:00">
</head>
<body>
    <!-- FIXME: reenable <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a> -->
    <section class="section"><div class="container">
            
    <nav id="nav-main" class="nav"><div id="nav-name" class="nav-left">
        
<a id="nav-anchor" class="nav-item" href="../../" title="Ushichka" rel="home">
    <h1 id="nav-heading" class="title is-4">
        <span id="blog-title">Ushichka</span>
    </h1>
</a>

      </div>
      <div class="nav-right">
        <nav id="nav-items" class="nav-item level is-mobile"><a class="level-item" href="../../pages/index.html">About</a>
            <a class="level-item" href="../../pages/history-of-project-ushichka/">History</a>
            <a class="level-item" href="../../pages/associated-code/">Associated Code</a>
            <a class="level-item" href="../">Technical Blog</a>
            <a class="level-item" href="../../archive.html">Archive</a>
            <a class="level-item" href="../../categories/">Tags</a>

    

    
    
    </nav>
</div>
    </nav>
</div>
    </section><section class="section"><div class="container">
            
    <h2 class="subtitle is-6 date">2022-03-28 15:33</h2>
    <h1 class="title"><a href=".">Why Ushichka?</a></h1>
    <div class="content">
        <p><em>This post explains the many why's related to the Ushichka dataset. Why the name, why the project, why this website? Also one What question is answered</em></p>
<h3>Why the name</h3>
<p><em>Ushichka</em> (ушичка) evokes something small that has ears in Bulgarian (Antoniya Hubancheva may explain it best as she came up with the name!). The name makes sense because we essentially are listening into what the bats are doing using many different types of sensors. I wanted the name to be in Bulgarian because it was a kind of homage to the awesome field site, people and culture in Orlova Chuka and Tabachka!</p>
<h3>Why the project</h3>
<p><em>Ushichka</em> is <strong>not</strong> the first such attempt at studying groups of echolocating with multiple sensors. Groups of bats have fascinated humans (and biologists) for a long time. </p>
<p>Where <em>Ushichka</em> differs from previous attempts is perhaps the fact that the groups are not extremely large (1-30 bats) (in contrast to millions of Mexican free-tailed bats), but are sufficiently large enough to be of interest for various problems that echolocators face in groups. Another major point of difference is that we are studying bats as they fly <em>inside</em> their home cave - a familiar environment, unlike previous attempts that have looked into their emergence behaviour outside the cave. </p>
<h3>Why this website</h3>
<p>This website is a central location for all people associated with <em>Ushichka</em> to access relevant information, code or data as is necessary. The website and blog are intended to document the history, progress and any associated knowledge arising from project <em>Ushichka</em>. </p>
<p>Today's scientific system rewards 'results', publications, visible and tangible 'products'. Here I aim to draw the focus onto all of the other things that science is - highlighting the history behind the project, the people involved, and sharing the technical know-how so that it is generalisable to other contexts.</p>
<h3>What does project <em>Ushichka</em> aim to achieve</h3>
<p><em>Ushichka</em> aims to 'enter' the mind of the bat from a sensory and collective behaviour perspective. Groups of bats 'jam' each other when they fly and echolocate together. Jamming results in limited sensory input. Despite limited sensory input individuals still manage to fly together, and show impressive collective behaviours. How do individual bats respond? What sensori-motor strategies are in play when they fly in increasingly large groups? </p>
<p><em>Ushichka</em> aims to answer the above questions using experimental tracking, sensory reconstruction and modelling. </p>
    </div>
    

    
    



            
        <footer id="footer"><p>Contents © 2022         <a href="mailto:thejasvib@gmail.com">Thejasvi Beleyur</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
