'copy_files', (0, 56)
'copy_assets:output\\assets\\xml\\atom.xsl', (227328, 630)
'copy_assets:output\\assets\\css\\ipython.min.css', (200704, 653)
'copy_assets:output\\assets\\js\\luxon.min.js', (216064, 641)
'render_site', (2048, 56)
'redirect', (2560, 56)
'copy_assets:output\\assets\\css\\theme.css', (233472, 1363)
'render_taxonomies:output\\categories\\index.html', (485888, 5451)
'create_bundles:output\\assets\\css\\all-nocdn.css', (5632, 1118)
'render_listings', (7168, 56)
'copy_assets:output\\assets\\css\\nikola_rst.css', (232448, 647)
'copy_assets:output\\assets\\js\\gallery.js', (217088, 633)
'copy_assets:output\\assets\\css\\code.css', (8704, 141)
'render_taxonomies', (9216, 56)
'create_bundles:output\\assets\\js\\all.js', (491520, 524)
'create_bundles:output\\assets\\css\\all.css', (447488, 1136)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (202752, 657)
'copy_assets:output\\assets\\xml\\rss.xsl', (223232, 627)
'sitemap:output\\sitemapindex.xml', (12288, 256)
'render_taxonomies:output\\index.html', (492544, 8531)
'robots_file:output\\robots.txt', (16384, 136)
'render_posts', (16896, 56)
'copy_assets:output\\assets\\js\\html5.js', (212992, 627)
'render_galleries:output\\galleries\\rss.xml', (517120, 9071)
'render_taxonomies:output\\rss.xml', (198656, 1291)
'copy_assets:output\\assets\\js\\fancydates.min.js', (226304, 652)
'copy_assets:output\\assets\\js\\popper.min.js', (326144, 661)
'sitemap:output\\sitemap.xml', (245760, 2527)
'render_galleries:output\\galleries', (24064, 145)
'copy_assets', (24576, 56)
'copy_assets:output\\assets\\css\\rst_base.css', (215040, 644)
'sitemap', (25600, 56)
'create_bundles', (26112, 56)
'render_sources', (28672, 56)
'render_taxonomies:output\\archive.html', (509952, 6895)
'copy_assets:output\\assets\\js\\jquery.min.js', (313344, 661)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (224256, 681)
'create_bundles:output\\assets\\js\\all-nocdn.js', (32768, 849)
'copy_assets:output\\assets\\css\\bootblog.css', (334848, 656)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (218112, 658)
'robots_file', (34816, 56)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (214016, 674)
'copy_assets:output\\assets\\css\\rst.css', (222208, 622)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (201728, 663)
'post_render', (36864, 56)
'copy_assets:output\\assets\\js\\fancydates.js', (225280, 640)
'scale_images', (37888, 56)
'copy_assets:output\\assets\\css\\html4css1.css', (211968, 641)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (318976, 670)
'_scan_locs:sitemap', (176640, 1167)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (296448, 678)
'copy_assets:output\\assets\\js\\gallery.min.js', (228352, 643)
'render_galleries', (40960, 56)
'render_posts:timeline_changes', (41472, 109)
'render_pages', (41984, 56)
'render_pages:output\\pages\\welcome\\index.html', (540160, 13294)
'render_posts:cache\\pages\\welcome.html', (52224, 353)
'render_sources:output\\pages\\welcome\\index.rst', (52736, 241)
'render_sources:output\\pages\\index.rst', (54784, 239)
'render_pages:output\\pages\\index.html', (455680, 13371)
'render_posts:cache\\pages\\index.html', (60416, 432)
'copy_assets:output\\assets\\images\\blue-mocha-grunge.jpg', (64512, 443)
'copy_assets:output\\assets\\images\\glyphicons-halflings.png', (65024, 452)
'copy_assets:output\\assets\\images\\glyphicons-halflings-white.png', (65536, 468)
'copy_assets:output\\assets\\images\\cream-dust.png', (66048, 418)
'render_galleries:output\\galleries\\index.html', (469504, 9075)
'render_listings:output\\listings\\index.html', (526336, 5086)
'copy_assets:output\\assets\\css\\highlight\\monokai-sublime.css', (113152, 335)
'copy_assets:output\\assets\\css\\highlight\\brown-papersq.png', (113664, 332)
'copy_assets:output\\assets\\css\\highlight\\grayscale.css', (114176, 323)
'copy_assets:output\\assets\\css\\highlight\\kimbie.dark.css', (114688, 326)
'copy_assets:output\\assets\\css\\highlight\\vs.css', (115200, 308)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (115712, 452)
'copy_assets:output\\assets\\css\\font-awesome.css', (116224, 421)
'copy_assets:output\\assets\\js\\sidebar.js', (116736, 292)
'copy_assets:output\\assets\\css\\highlight\\hopscotch.css', (117248, 323)
'copy_assets:output\\assets\\css\\highlight\\paraiso-dark.css', (117760, 328)
'copy_assets:output\\assets\\css\\highlight\\idea.css', (118272, 313)
'copy_assets:output\\assets\\js\\moment.js', (118784, 293)
'copy_assets:output\\assets\\css\\highlight\\atelier-heath-light.css', (119296, 343)
'copy_assets:output\\assets\\js\\jquery.ba-throttle-debounce.min.js', (119808, 340)
'copy_assets:output\\assets\\css\\highlight\\agate.css', (120320, 314)
'copy_assets:output\\assets\\css\\pure.css', (120832, 292)
'copy_assets:output\\assets\\css\\highlight\\atelier-savanna-light.css', (121344, 346)
'copy_assets:output\\assets\\css\\highlight\\pojoaque.css', (121856, 321)
'copy_assets:output\\assets\\css\\highlight\\hybrid.css', (122368, 317)
'copy_assets:output\\assets\\css\\highlight\\sunburst.css', (122880, 321)
'copy_assets:output\\assets\\js\\init.js', (123392, 284)
'copy_assets:output\\assets\\css\\highlight\\mono-blue.css', (123904, 322)
'copy_assets:output\\assets\\js\\highlight.pack.js', (124416, 308)
'copy_assets:output\\assets\\css\\highlight\\atelier-forest-dark.css', (124928, 343)
'copy_assets:output\\assets\\css\\grids-responsive.css', (125440, 316)
'copy_assets:output\\assets\\css\\highlight\\ascetic.css', (125952, 318)
'copy_assets:output\\assets\\css\\highlight\\ir-black.css', (126464, 320)
'copy_assets:output\\assets\\css\\highlight\\pojoaque.jpg', (126976, 320)
'copy_assets:output\\assets\\css\\highlight\\tomorrow-night-blue.css', (127488, 343)
'copy_assets:output\\assets\\css\\highlight\\zenburn.css', (128000, 318)
'copy_assets:output\\assets\\css\\highlight\\atelier-plateau-dark.css', (128512, 345)
'copy_assets:output\\assets\\css\\highlight\\androidstudio.css', (129024, 330)
'copy_assets:output\\assets\\css\\highlight\\atelier-cave-dark.css', (129536, 339)
'copy_assets:output\\assets\\css\\highlight\\atelier-forest-light.css', (130048, 345)
'copy_assets:output\\assets\\css\\highlight\\github-gist.css', (130560, 326)
'copy_assets:output\\assets\\css\\highlight\\docco.css', (131072, 314)
'copy_assets:output\\assets\\css\\highlight\\tomorrow-night-bright.css', (131584, 347)
'copy_assets:output\\assets\\css\\highlight\\color-brewer.css', (132096, 327)
'copy_assets:output\\assets\\css\\highlight\\atelier-sulphurpool-light.css', (132608, 355)
'copy_assets:output\\assets\\js\\jquery-2.1.4.min.js', (133120, 312)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (133632, 451)
'create_bundles:output\\assets\\css\\bundle.css', (134144, 1138)
'copy_assets:output\\assets\\css\\highlight\\magula.css', (135680, 316)
'copy_assets:output\\assets\\css\\highlight\\atelier-dune-light.css', (136192, 341)
'copy_assets:output\\assets\\css\\highlight\\github.css', (136704, 317)
'copy_assets:output\\assets\\css\\highlight\\foundation.css', (137216, 323)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (137728, 450)
'copy_assets:output\\assets\\css\\highlight\\brown-paper.css', (138240, 326)
'copy_assets:output\\assets\\css\\highlight\\atelier-lakeside-dark.css', (138752, 347)
'copy_assets:output\\assets\\css\\highlight\\atelier-heath-dark.css', (139264, 341)
'copy_assets:output\\assets\\css\\highlight\\arta.css', (139776, 312)
'copy_assets:output\\assets\\css\\highlight\\solarized-dark.css', (140288, 333)
'copy_assets:output\\assets\\css\\highlight\\darkula.css', (140800, 318)
'copy_assets:output\\assets\\css\\highlight\\atelier-seaside-light.css', (141312, 347)
'copy_assets:output\\assets\\css\\highlight\\atelier-sulphurpool-dark.css', (141824, 352)
'render_taxonomies:output\\blog\\index.html', (566784, 4575)
'copy_assets:output\\assets\\css\\highlight\\codepen-embed.css', (143872, 330)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (144384, 427)
'copy_assets:output\\assets\\css\\highlight\\googlecode.css', (144896, 325)
'copy_assets:output\\assets\\css\\highlight\\rainbow.css', (145408, 318)
'copy_assets:output\\assets\\css\\highlight\\atelier-savanna-dark.css', (145920, 345)
'copy_assets:output\\assets\\css\\highlight\\school-book.png', (146432, 326)
'copy_assets:output\\assets\\css\\highlight\\solarized-light.css', (146944, 335)
'copy_assets:output\\assets\\css\\highlight\\atelier-seaside-dark.css', (147456, 344)
'copy_assets:output\\assets\\css\\highlight\\atelier-plateau-light.css', (152576, 347)
'copy_assets:output\\assets\\css\\highlight\\tomorrow.css', (153088, 318)
'copy_assets:output\\assets\\js\\jquery.fluidbox.min.js', (153600, 317)
'copy_assets:output\\assets\\css\\highlight\\atelier-dune-dark.css', (154112, 339)
'copy_assets:output\\assets\\css\\highlight\\default.css', (154624, 318)
'copy_assets:output\\assets\\css\\highlight\\tomorrow-night.css', (155136, 332)
'copy_assets:output\\assets\\css\\highlight\\tomorrow-night-eighties.css', (155648, 351)
'copy_assets:output\\assets\\css\\site.css', (156160, 291)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff2', (156672, 330)
'copy_assets:output\\assets\\css\\highlight\\atelier-cave-light.css', (157184, 339)
'copy_assets:output\\assets\\css\\highlight\\school-book.css', (157696, 326)
'copy_assets:output\\assets\\css\\highlight\\monokai.css', (158208, 318)
'copy_assets:output\\assets\\css\\fluidbox.min.css', (158720, 307)
'copy_assets:output\\assets\\css\\highlight\\atelier-estuary-light.css', (159232, 346)
'copy_assets:output\\assets\\css\\highlight\\obsidian.css', (159744, 321)
'copy_assets:output\\assets\\css\\highlight\\dark.css', (160256, 312)
'copy_assets:output\\assets\\css\\highlight\\far.css', (160768, 309)
'copy_assets:output\\assets\\css\\highlight\\kimbie.light.css', (161280, 327)
'copy_assets:output\\assets\\css\\highlight\\xcode.css', (161792, 313)
'copy_assets:output\\assets\\css\\side-menu.css', (162304, 301)
'copy_assets:output\\assets\\css\\highlight\\railscasts.css', (162816, 325)
'copy_assets:output\\assets\\css\\highlight\\atelier-lakeside-light.css', (163328, 349)
'copy_assets:output\\assets\\css\\highlight\\atelier-estuary-dark.css', (163840, 344)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (164352, 453)
'create_bundles:output\\assets\\js\\bundle.js', (164864, 1154)
'copy_assets:output\\assets\\css\\highlight\\paraiso-light.css', (166400, 331)
'render_posts:cache\\pages\\history-of-project-ushichka.html', (166912, 415)
'render_sources:output\\pages\\history-of-project-ushichka\\index.rst', (167424, 283)
'render_pages:output\\pages\\history-of-project-ushichka\\index.html', (501248, 8298)
'render_pages:output\\pages\\associated-code\\index.html', (531456, 8238)
'render_posts:cache\\pages\\associated-code.html', (175104, 379)
'render_sources:output\\pages\\associated-code\\index.rst', (175616, 259)
'render_posts:cache\\posts\\aligning-thermal-video-and-lidar.html', (176128, 429)
'render_pages:output\\posts\\aligning-thermal-video-and-lidar\\index.html', (179200, 2112)
'render_taxonomies:output\\2022\\index.html', (560640, 5874)
'render_sources:output\\posts\\aligning-thermal-video-and-lidar\\index.rst', (184320, 292)
'render_posts:cache\\posts\\visualising-bat-trajectories-in-the-cave.html', (189952, 453)
'render_pages:output\\posts\\visualising-bat-trajectories-in-the-cave\\index.html', (190464, 2152)
'render_sources:output\\posts\\visualising-bat-trajectories-in-the-cave\\index.rst', (198144, 308)
'render_sources:output\\pages\\index.md', (200192, 237)
'render_sources:output\\blog\\visualising-bat-trajectories-in-the-cave\\index.rst', (239616, 308)
'render_pages:output\\blog\\visualising-bat-trajectories-in-the-cave\\index.html', (478720, 6984)
'render_sources:output\\blog\\aligning-thermal-video-and-lidar\\index.rst', (242688, 292)
'render_pages:output\\blog\\aligning-thermal-video-and-lidar\\index.html', (553472, 6944)
'render_taxonomies:output\\pages\\index\\index.html', (248832, 2408)
'render_sources:output\\blog\\index.rst', (251392, 238)
'render_posts:cache\\posts\\index.html', (251904, 348)
'render_pages:output\\blog\\index.html', (252416, 1977)
'copy_assets:output\\assets\\img\\cont.png', (368128, 287)
'copy_assets:output\\assets\\img\\footer.png', (375296, 291)
'copy_assets:output\\assets\\img\\header.png', (375808, 294)
'copy_assets:output\\assets\\img\\page.png', (423424, 289)
'copy_assets:output\\assets\\img\\PageBackgroundBottom.png', (429056, 321)
'copy_assets:output\\assets\\img\\wrp.png', (429568, 286)
'copy_assets:output\\assets\\img\\header.jpg', (446464, 293)
'copy_assets:output\\assets\\css\\font-awesome.min.css', (446976, 313)
'copy_assets:output\\assets\\img\\bullet.png', (454656, 291)
'copy_assets:output\\assets\\img\\ftr.jpg', (455168, 287)
